snippet my_code
	pacman::p_load(tidyverse,rio,here,lubridate,${1:other_pkg})
	devtools::source_gist("fe609cb7952519d21b86d6599b1058fd", quiet=T)
	
snippet my_cut_age
	${1:eta_class} = cut(${2:eta}, c(0, 12, 18, 40, 60, 70, 80, 90, Inf),
			right = F,
			labels = c("0-11", "12-17","18-39", "40-59", "60-69", "70-79", "80-89", "90+"))

snippet my_title_Rmd
	---
	title: "${1:mytitle}"
	subtitle: "${2:mysubtitle}"
	date: "`r format(Sys.time(), '%d %B %Y')`"
	output:
		html_document:
			theme: cosmo    
			highlight: monochrome
			toc: yes
			toc_depth: '3'
			toc_float:
				collapsed: false
			number_sections: true
			code_folding: hide
			css: styles_report.css
			df_print: paged
	---

snippet cw
	case_when(
		${1:variable} == ${2:value1} ~ "${3:code1}",
		${1:variable} == ${4:value2} ~ "${5:code2}",
		TRUE ~ as.character(${6:code3})
	)

snippet tr
	tribble(
		~${1:colA},	~${2:colB},
		${3:val1},	${4:val2},
		${5:val3},	${6:val4}
	)
